CFLAGS = -g -O3 -ansi -pedantic -Wall -Wextra -Wno-unused-parameter

ERLANG_PATH = $(shell erl -eval 'io:format("~s", [lists:concat([code:root_dir(), "/erts-", erlang:system_info(version), "/include"])])' -s init stop -noshell)
CFLAGS += -I$(ERLANG_PATH)

BASE=deps/liblbfgs/

LIBRARY=$(BASE)/lib/.libs/liblbfgs.a

all: $(LIBRARY) priv/liblbfgs.so

$(LIBRARY): $(BASE)/Makefile
	(cd $(BASE); make)

priv/liblbfgs.so: src/liblbfgs.c $(BASE)/lib/.libs/liblbfgs.a
	$(CC) $(CFLAGS) -shared $(LDFLAGS) -o $@ src/liblbfgs.c $(LIBRARY)
	
$(BASE)/Makefile: $(BASE)/configure
	(cd $(BASE); ./configure)

$(BASE)/configure: $(BASE)/autogen.sh
	(cd $(BASE); ./autogen.sh)
